## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://us-cdbr-east-02.cleardb.com:3306/heroku_4b148c74d972770
spring.datasource.username = bc4e8ae9c9ee05
spring.datasource.password = cb5e60e7


## C-Panel Database Info
## User: earthton_root
#  Database: earthton_banking_app
#  Password: Riley2016!!
#  mysql3000.mochahost.com

## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
